# Spieleabend

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/de.impulse.spieleabend.data.SpieleabendDatabase/: 1.json  2.json
app/schemas/de.impulse.spieleabend.data.local.SpieleabendDatabase/: 1.json
app/src/androidTest/java/de/impulse/spieleabend/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/impulse/spieleabend/di/: DatabaseModuleMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spieleabend.db
app/src/main/java/de/impulse/spieleabend/: MainActivity.java  MainActivity.kt  SpieleabendApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  placeholder_game_box_side_1.xml  placeholder_game_box_side_2.xml  placeholder_game_box_side_3.xml  placeholder_game_box_side_4.xml  placeholder_shelf_background.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/impulse/spieleabend/: ComposablePreviewCoverageTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml  rohdaten-db.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
rohdaten/: generate-initial-game-data.ps1
rohdaten/ErzähltEuchMehr/: SpielMetadaten.yml
rohdaten/ErzähltEuchMehr/Gedankenspiel/: DE.yml
rohdaten/ErzähltEuchMehr/Kreuzverhör/: DE.yml
rohdaten/ErzähltEuchMehr/Selbstreflexion/: DE.yml  KategorieMetadaten.yml
rohdaten/ErzähltEuchMehrFürPaare/: SpielMetadaten.yml
rohdaten/ErzähltEuchMehrFürPaare/Erinnerung/: KategorieMetadaten.yml
rohdaten/ErzähltEuchMehrFürPaare/Reflexion/: DE.yml  OG.yml
rohdaten/FunFacts/: SpielMetadaten.yml
rohdaten/FunFacts/Freitextfragen/: OG.yml
rohdaten/FunFacts/von0Bis100/: DE.yml
rohdaten/Privacy/: SpielMetadaten.yml
rohdaten/Privacy/PrivacyFragen/: DE.yml
rohdaten/WeAreNotReallyStrangers/: SpielMetadaten.yml
rohdaten/WeAreNotReallyStrangers/Level1Perception/: KategorieMetadaten.yml
scripts/: generate_game_box_art.py
(+162 files in other folders)
